# Populate with your secrets
DATABASE_URL=sqlite:///scam_defender.db
JWT_SECRET_KEY=4c1f4cb047eb93d72412a37a5b592d8427c2d2e86170f222528d953da60d16fb
FRONTEND_ORIGIN=http://localhost:5173
OPENAI_API_KEY=replace me with your OpenAI API key